[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf
    Plugins_File plugins.conf

[INPUT]
    Name cpu
    Tag  cpu.local
    Interval_Sec 5

[OUTPUT]
    Name            gcs
    Match           cpu*
    Storage_Type    file
    File_Output_Dir /tmp/fluent-bit-output
    Region          us-east-1
    Bucket          testbucket
    Prefix          log
    JSON_Key        data
    Output_Buffer_Size 65536